C:\Git\Калькулятор\Калькулятор\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Git\Калькулятор\Калькулятор\App.xaml;;
FC:\Git\Калькулятор\Калькулятор\Windows\Order\MainWindow.xaml;;
FC:\Git\Калькулятор\Калькулятор\Windows\AllStyles.xaml;;
FC:\Git\Калькулятор\Калькулятор\Windows\Doors\MDDoors\MDWindow.xaml;;
FC:\Git\Калькулятор\Калькулятор\Windows\Doors\RDDoors\RDWindow.xaml;;
FC:\Git\Калькулятор\Калькулятор\Windows\Order\SelectWindow.xaml;;
FC:\Git\Калькулятор\Калькулятор\Windows\UserControls\OptionsView.xaml;;
FC:\Git\Калькулятор\Калькулятор\Windows\UserControls\TechDoorWallTypeView.xaml;;

